input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }

  # elasticsearch {
  #   hosts => ["https://es01:9200", "https://es02:9200", "https://es03:9200"]
  #   cacert => '/etc/logstash/config/certs/ca/ca.crt' 
    # user => logstash_internal
    # password => x-pack-test-password
  # }
}


# input {
#   elasticsearch {
#     ...
#     user => logstash_internal
#     password => x-pack-test-password
#   }
# }
# output { 
#     elasticsearch { 
#         hosts => "es01:9200"            
#     } 
#     stdout { codec=>rubydebug} 
# } 

output {
  elasticsearch {
    hosts => ["https://es01:9200", "https://es02:9200", "https://es03:9200"]
    cacert => '/usr/share/logstash/config/certs/ca/ca.crt' 
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
